# api-test-core

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cvs/digital/: ApiAutomation.java
src/main/java/com/cvs/digital/stepDefinitions/: BaseStepdefinitions.java
src/main/java/com/cvs/digital/steps/: BaseSteps.java
src/main/java/com/cvs/digital/suites/: BaseTestSuite.java
src/main/resources/features/: Base.feature
src/test/java/com/cvs/digital/suites/: BaseTestSuite.java
